
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180282965
appid = 2016101900723323

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcBGsWnjqRkyMnrpzxyu1xJMPiS4OwOB/zMYrIF5DkTm37E5IfiPfRw9SQcwSaHuS/OgWxSLAagu4uVWp37mB3wDtXozjhg+ATF7eMmnvzXiy3H9UMAYtlEGVJtlyeF7fH8KGFhFebBd7iy+ooHBi4u2YJkL/nPTjXkYMs7kaw+Fmtkdtx1ElL0p6y7PnT5EQWtKE7W57j628AAZBZ5mxm0WkY8ulrihuKBJz2yIL0cPYcLTQkdcaAuS31hcsjSeIO600ECXyUuSs0/KOaw9ud2pAYdOVaHc47uQyqBw9JAtQnCNEKRUD1YOnjWzcLxNXUiPU/HhLpth2ZTPROLR0fAgMBAAECggEBAJWuG3tgpHojepfIiyPidziUeCW0Iww+XFC6WBYtncGbiSJXnVoJ0w/5XAaVgnXGa9kWdn2maeWVdaMYKYQUO5LH52bl3l1lYuWOXHdVgtNyp12s+X2CQdTdDP/SKDs4MAZvUtdAp7e/wx09W1HN2t3oVDWbHLFh6BXQsdO6ajG/Hp5fNLSSjtfuEMvuucq+pT34OOLHqwq4nyOI5tTMFohnxNyy6et18PMVLfw8Q/JMChsAmMRDm5S1BTiO8kdNdyXhNKKXYCfYvBkh/wrm1nfWFTXoXU3yX8SfrkevwFoJpFtvE/A+fjbIHAxagh3JhhIdbZRgQsd/OzzEybrizekCgYEA6FOG6rBB7gjv/ajG3hLvOAktS6jOOD5jYnZZyWy+ulnyzhN2JDLAjhI0AmbkrPpPWdckzFQSM+TZVKj6UtwYLRMPVcFezPisIVtA6jDpPt5tV6b9FFJcQIowkZ4YMakVYqqGy9Rk7WSxu2q/cPEkD5dvFFcxXf9dmA/dG5D0gdsCgYEAq+pKgnM2mAPoFglGgcwvULzcXZPBWdHPpvWkM2LYGVommyqF9y67KXlm+Yeenk/1xjXy6aL5H0KP4zX+6nKwDuUZBFfb9g4TYdiJLuMJXmOPxpTw+CUFDqX1u8Zi7gSJOmbaf4XwGQsaV4Xb87yqcNv75IW1+ucSe8oeJgbrHw0CgYAsFOUtlKH9215GAAczzd3sAPnCOFZgn53V6eThbivGShji9xhch/C3REbwCbvsAlaaElNeHbmSdSKziJhurmo76zjmqZkmRSzL63emt/8ZubR/hCTS/UmZyV6r0pZ+nbl8DiUjebpovMloaTnH4UlZV/9wmZa5YiHNH31xpJBwLwKBgDcCuqLxkRelsF9Uyn4AQ2e3d2BuRmGidKr9UXSr/XBnW5EtUz7cckF8OopAbm5EMeYiHz/JyaPKHdbb0V1eI54wiwfLwXQD3wnhS0x4k+fjPf+Sa2VMG0krq+1RNxjo1Kyeeu5xgnnRBrXY/KAK0BNbIUhnzOqjhFOeQnVyo0wFAoGAanZtkDgmkvP2/RT5f7/0Rjm5QT3SEoMSnRQnxsnldvywjw9MhM86ncY/ATqTF35kqfglbCRS8EDDUhedALtbPpOR+tuw8SPJAayPOypLfBM0sG+2maMrmt9/qCrCKwRE4NlC1J6zw0pWyM5hvNim7MM+kHmgZn6DBY5SXPSWiwo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnARrFp46kZMjJ66c8crtcSTD4kuDsDgf8zGKyBeQ5E5t+xOSH4j30cPUkHMEmh7kvzoFsUiwGoLuLlVqd+5gd8A7V6M44YPgExe3jJp7814stx/VDAGLZRBlSbZcnhe3x/ChhYRXmwXe4svqKBwYuLtmCZC/5z0415GDLO5GsPhZrZHbcdRJS9Kesuz50+REFrShO1ue4+tvAAGQWeZsZtFpGPLpa4obigSc9siC9HD2HC00JHXGgLkt9YXLI0niDutNBAl8lLkrNPyjmsPbndqQGHTlWh3OO7kMqgcPSQLUJwjRCkVA9WDp41s3C8TV1Ij1Px4S6bYdmUz0Ti0dHwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkNTomaapr+NROcaR4mXgFM/VNBEdH/dZ05tL8mN5SY56hXyW5GBV2wX+cmZ731ym4wV9/EzV/f2kN9gZMogjhg8lQKN7+SAnRQEt4ZIe45bUHKLTsqcAbCNRTJ6zE3Gra+5JgRgnbrTYagBPSkbXdbRBnMRkzCUUaCUbQCj0fn/y01uq1ERKRscUWjycuW+TWDts08miGHxVRkNI7zAsgPu85F1cGcoJILF8OgGCO1G2br7a8v6YEfr71a+3kd2fHpRNiBmkeIwfa686Lf+SwZoDeHqt+He2aHG/Jq7kgmX6tsvdxGVUWxwtXjqAJqlty0TeGorIaNyqeCilZ2SfbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
